 

ann. 11611] 1111111141. 133

n vobin prnminnum indubitanter et gratanter rnnnln.
quod mihi manilium, auxilium, nt patrocinium fir-
mimimo promisistin, n'binumqun nt eontra. qunmnnmqnn
mihi jufltitia 111 etur. Nnnn nutem, in qun 11111-
1111111 men, immn ΑΗΕ-1111113111 noemia-e, nunna 111111111111111,
nn nuntiis domini pnpm, dnminn Gratiano nt magistro
Vivimn‚ nt vnnnmbili 111111 ¹ Petro Cnmntenssi arehi-
djaoonn, potentin andire, nt plnnn, 111 plnnnnrit. nngnnn-
entia quod nnn agn, 11111 1111 nt 11111, marn nnlitn, pnnin
impedimentum attulerunt. Nam &tyn-:Imma 1111111, quan-
tum salva 1111111111 mam nt fidelitate ennlnnim annnffl
1111111111, Servare paratus num 111, nuga-m find novam nt
perniciosam* fidelitatis} formam in 1111111311111, Dnn prn-
pitin, numquam indunam. Amata quidem mihi nt
mnia rentitni, 11111Γ 1111111111] 1111111111, pntn, quin. 11111111,
,1111110111 Dnn, nnnntnt qnod 1111 nullu. vnl injuntfl. 1111111111.
renident pnnen ipsum* Nuntiiss 11111111 domini pnpm 111.
pluribnn aliis pnIn-:m nnnffflffinnn ent, qunti dn tutn- 1111111-
pnrn nnnnnllnriffl 111111 [111111ιηὶ111 111111 adminisstrationja illi
1111111111 rationem. Agita nrgn, ,11 planat, ut tnllntm·
exempli 1111111111Βὲ qun} noant-nunna nt posterna nnnupn-
bit, 111 (qnnd 11111111) tam 11111111111111111 rapina nt injuria
Chrinti remrnnnnrit impunita. Jnm 11111111 nonvintn 111111
duritia ejnn, 111111 ent quarn dnhnat 11ἰῂ1111111 nuppmssnrh
111111 qni fovet nuh ⁴¹ difflimulat mmmmm, 111 ne ipnum 11111111
111111111111 provocet ultionem. Egn nt nnnnnulns mni, immo
1111111Βί11 Anglinnnn [1111 nujun libertate pnrnnnutinnnm
patimnrss nt prnnnripti vnriin torquemur injuriis„ Dan dn
effluam -nnmmittimnn 1111111111 matram, ant, ut 1111111111
dixerim, 11111.111; ut Ipse, in nujus nnnnpnntn in 11111111
nine annnptinnn pssmnnmnm‚ 111111 suffragio munerum,
{stabimuffi reddjturi 1111 1111111111 nt voluntatibus mtinnnm,
dijudicet inter 111111 et pnrsnnntnrffi nt npprnnnnrefl 1111-
11111111, nt, ad gloriam 111111111111 nni, 11101111111111115, qna

*¹-

 

¹ vif-n, A, ῦς, 11111. 11, ³ prr-nstv, 11.
1 fflpmgssfffiffQ Α, ⁴ qni, iun. A; mn„ 2, Is:

