 

42 &zi-mlutffl. [AJJ. 111511

εει-1111111111* infflnire? Utique 111111 [23ss 11111 houm a Deo
qui obedientiam 111111 anatoclia qui fldem 1111111111, qui
schissmatifl aueml· aab et incentor, Plan-pem, itaque 11111-
jestaffi veatrae, {quam 111 longa tempora sauma-vet.
13111131) domino Cant-,uariam [quem mnatat. pru ,1115ῒί113,
pru ΕΒΗ-’(316 entilffliffi, pro tuendi-5 apostolia& aedis
privilegiiss, jam quinquenne exsilium fort-iter 1111 1113.-
ariter flufitinerej opem ferm, et tam praefatuffl Lenda*
11111111111111 quam 11111111 flenlflfliffi malefmbnmffi qum, ut
meruerant, serius tamen, anathemate perculit, allidere
ab mutel-era ad apostolieum petram, juxta. quam ah-
son-phi 1111111, Ευῠῂῡτῡε eurum. Alioquin &mendum mat..
ΠΕ ni (quud absit) tantum 1111511111 remaneat impunitum,
111ῒὶ1111 11111 Anglifflnae et Gallias-affl ecclesiffl perniciem,
1111 refigionis ruinam* operetur.

 

1 1111111111..

Ι 111113111111111 11111111 WILLELHUS 351111111111513 11311111-
ΕΡΙΗΕΠΡΠΕ.

[A. fflffl3 ss.. 11. 111191 2. 111. ΕἘ·, Imp* 111. ΕΕῑ Thnm. 3212}

, · st Scelerum mater impunitas, stessundfl. 1111111111111111, 11111-
ΰ *⁷³¹³ hinhup dit, Anglissanffl fleu-lefliffi unitatem, et Gallicanam affla-
“ ufhnndnffi ..τ-1113111111 fflplevit, scandalo. Tantorum 1111111111, mum,
fumfflque. malorum eat. epiannpuss ille Londflnienflifl, qui,
11111111 tandem de 1111111111111 conversus 111 lemnam, nequi·-
tiam, quam ab ambitione* *nousseperan patrentrer exal-flet,
ax qun [τε-,1111113 Βκίςῡηῑίῧυὲ, 551·ss tamen) Sat-hume
traditus* 11111. 111 interitum 11511111. Cum enim 11111111111·
flehissmatis fuerih 111 incentor, 2ss 111 insidiis aget-et ut
prnflnriberet, eh ocssidssreh innossen'taeess, nunc. palam luqui-
tm, εἱ proverbium 11111111111 (linita, fied matrem 31111111,

cantuariensem eeclesiam* nui ad obedientiam exhi-

-—-—..-

..μ--

² tet, 11111. E..

