28
Ancum Lura mn Iumruns or Ἥρωος eompriaing Lange snpzosed to be
‘enneted by Howel the Good‚ modlfied by Regulatlons prxor to t e Gon uest
by Edward I.; and anomaloua Lava, principally of Institutione π ’oh
continued in force. With Transletion. Also. Latin TranscriptS, oon-

taining Digesta of Laws, principally of the Dimetian Code. Edem by
Aumm Onu, Esq. 1 Vol. folio (1841), 443. 2 Vols, royal svo„ 363.

Rerum nn annxrn Ac nn Mms m Pansa-111⁸, Re ente J ohanne. Edita by
Tamus Burrus HAnmr, Esq. 1 Vol. royal 8vo. 1844). 63.

'1¹11ss (ἔπειτ Bous or 1112 sz, 2, 3, 4 Hmt. 11„ 1155-1158. Edited by the Bev.
J osum Roman. 1 Vol. royal 8v0. (1844). 43. 6ἅ.

Tm’. Gnnu Rom. or mn Pan, 1 1³10. 1., 1189-1190. micea by the Rev. J outa
Humnn. 1 Vol. royal 8v0. (1844). 63.

Decumum-rs Imus-mum or Examen Hxsoeonr in the 13th and 14th centul-ies, from
the Recorde of the Quaen’s Remembranoer in the Exohequer. Edita by
Hmuu Com, Esq. 1 Vol. fop. folio (1844), 453. 6ᾱ.

Munus Tnmm Pmmunmmt. An Aneient 'Px-entiae on the Mode of holding
185ξὲ ,ΙΞῗέἒὶἒῗιωὲξ ,ἰῑθιίἓῃςωιιὼ Edited by Tamus Burrus Hmr, Esq. 1 Vol.

Rzexsnmn Mmm Smnm Bne. Scor. in Archivis Publicis asservatum. 1306-
1424. Edited by Tamus Τποκεοισ, Esq. Folio (1814). 103. 601.

Ac’rs οι· mn Pm1mm or Sconmn. F01i0(1814—-1875). ,Edited by Tamus
'Daemon and Cosxo Iunas, Esqrs. Vol. 1, 423. Vols. 5 and 6 (in three
Parte), 213. each Part3 Vols. 4, 7, 8, 9, 10, end 11, 103. ed. emolu
Vol. 12 (Index), 633. Or, 12 Volumes in 13, 12Ζ. 123.

Acts or mr. Lonns Aunrtons οι· Omana mn Conmm(AmA'Doumonm-1 Aum-
romm). 1466-1494. Editod by 'raons Tnouson, Esq. Folio (1839). 103. ed.

Acvs οι· mn Lenos or Gouncu. nt Cum. Omana (Aen Doxmonmt Conona).
1478-1495. Editea by Taunus Tuomou, Esq. Folio (1839). 103. δᾶ.

Issus Rom. οι» Tamus nn mmmmm, Bishop of Exoten Lord High Trmsumr.
containing Paymente out of the Ravenna, 44 Εᾱπ. ΙΠ., 1370. Ε’ἆίέοᾱ by
Funmcx Dnvotn Esq. 1 Vol. 4150. (1835), 353. Or, royal 8v0., 253.

Issum or ‘mn Rauennam, James I.; from the ‚Pon Records. Eaiua by
annnmcx Dnvou, Bsq. 1 Vol. 4120· (1836), 303. Or, royal 8v0.‚ 213.

Issum or 'mn Exumunu, Hem-y ΙΙΙ-ΗΘΜ VI. 3 from the Pell Recordfl. Edisecl
by anmcx Βενοι, Eeq. 1 Vol. 4to. (1837), 403. Or, roy-al 8vo., 303.

Hmnnoox το ‘mn Ptnmc macomus· By F. S. Tuonm, Esq„ Secreta-y of tho
Publio Record Office. 1 Vol. r05818v0 (1853). 123.

Ennomon. Nous nnn-rm το ‘mn Hss‘ton or Enemn. Hem-y VEL-..Anna
(1509—1‘714). A Book of Referenoe for ascertaining the Datos of Eventu.
By F. S. Tamus, Esq. 3 Vols. 8vn. (1856). 403.

Suu Punns, numne ‘run Bmen 012 Hmmx nm Emit-m: with Indices of Persona
and Places. 11 Vols, 4120. (1830-1852), 103. δά. each.

Vol. 1.-Domestie Correspondenpe.
Vols. Π. ὦ HL—Oorrespondence relating to Ireland.
Vols. IV. ἅ V.—-Correspondence relat-‚ing to Seotland.

Vols. VI. to XL-Gorrespondence between England and Foreign Oeam.

