,1.11. 1169] EPIsTnLAE, 121

tuns nst-‚sperius sut promiserim, ssd id 11111111 petit,
quod 1111 tempore archiepiscopatus 11111 disin 1111Ρὶ111
de 1111111 suis. Sed Deo propitiantfl 1111111111 apud 11111
notum est quud 11, jam super 1111 reddita ruffinus, 11111
teneor. Ibem dicit 11 11111 controversatum 1111 ds
consuetudinibus suis; quas tamen, 1111111111 dumtaxat*
verbo, sibi 1111111 petris 1111111111 diffussam-m. Et sgn
quidem dignitates regni libenter ssrvsbo, sieut ssspius
ubtuli} 111111 &ruli-sss ’11111 st fideliss& 111ἱ11111 Effusum.
Sed 111. 11111111 juramenti formam 111 1111111111 Dsi
inducam, 11111111 Des, st 11111111- vestra mihi prs-
spisisntflff nulls, 1111111111111 induci potas-o: 111111 quod
s. 1111 1111111 obtinebis, 111 omnihus spissflpis 111 ecclesis
bots indubitanter sxigst. Observationes] 1111111111, ssd
1111 evangelii mandata, 11 impleturos aliqui juram
sumpslluntum uerte 1111 tutum ssssh: sb spiseupi ad
observantiam sonsusbudinum vel dignitatum 1111111111-
1111, inaudita] exemplo, juramenti nsssssitahs? Forma.
fidelitatis exigit„ 111 11111111.. Gallinam. 111 ,11ῃὲ111111ηὲ
ut- prffilati ecelesiarum prinsipibus jurent· 11 servaturos
111 fidem, 111 indemnitas vitas, membrorum, 1111111111
ten-sni. 111111 11111111 stt-0³: st· hffls: forms. 11111111 11-
pruhis consuetudinibus ejus 11111111. 1111ἡ Ῑ11 has forma
jul-asi, 111 1111 jurasse publi-ss· prnfibshor‚ eb 1111 debet
1111 sustentus ; 1111 ego 111-1111 parte transgrediar
tems-rs 1111111111 s. patribus eonstitutns. 11111111 11111111
ut. mihi st. 111111 ablata, imme:- 1111111111, 11111 restituat.
aut. sasai-afficiat, 11111111 majores 11111, quorum 1111111111111
111 [1111111111111 1111111111 imples aut supergreditur,
11111111 ds 11111 fagus-sss majoribus, quibus nihil 11111-
1111111111-ι 1111111111111111. Sed 111 trahatur 111 1111111111-
tiam, cit-ius providendum 1111, ut- pernis-iss [1111111111-
1111111111ς 111111 qm* [11111111 rslinquit srrsris sxsmplum,
111 merito 111 eulpam impulisss. 11111111111. Sicut

prsspfciunte‚ [13 sltem} 111 Α. ³ 1111111111, V.
ᾗ ..imglis-tt, L.

