,1.11,, luia] !·:!¹1:·÷'1*=JI„E. 511
DLW.
skal-:xistum miz-1⁴: *1111111111- (311111111111111111111 11111111-
amb-copim.

[A. 1111111 U. ii ἕως Z. iii. 323 Lup. iii. 11111 Thmu- isi-”J

Ennlefliffl panem, quam jugi 11111111111111111111· pieta-¹3 1111111111 1111111111Ε
[ιι-1111111111, illi 121·ae eaeteris magia impediunt, quos 1111111·- ῗξὲἐξῇ
fiebat 1111111 pro debito officii 11111, 1111111 pro mandabi 111111- eumin
tri reverentia, 111 reformatione ejus ampliuffi lah-orare*
Luget ergo melania. quod [imminu-ntur 1111 denigratur a
filiis, 111) quin. apulia 111113 diripiunt qui 1:113dess 11111111
fueram instituti* Nam 111 Gauii-idua arnhidiabnlufl
mater, et Reginaldusl Sal-&Eberiflussiffi 111, 11111111111111 du
oxeneford (111111111111 et. quaffltu 11111111111111 quondam 111
Chrifltn &affluentia eeclfflsiae, miniatfflin 1111111111 eh ssultu
&ahenea ξ 1111111111), itemque 1111111111111111 1111111111Ϊ rugis animum
111111 111111111111131111111, 1111111ῡ111111 pax {¹1¹⁵ mwditur) jum ffissst
1111 nuntiorum vem-orum 111311111111111113 πῖθι-11111111, 11111111
qui ministrant 11111111. iniquitati farn 1111111111 apud 111111
&lerini 1111111, quarum aliqui 1111 'fastra familiaritate 1111
11111111 ἰει1111311111111111 privilegiu gluriffllbur, ut. 1111111111 311,
quicquid feeerinb, 1111111 111111 Romano pontificii reapon-
1111111111. Qua? gloriatin, ai ssflrfl. 111111, 111Γ 1111111εεί111 Romanffl
{lfflulurabib faniam, et botin& eecli-siaa [quod 11113111) 111
brevi subura-thetm- lmneflbass, 1111111 1111111113 1111 1111111111
privilegiatorum p1·t]vt]t:fl2hu11tur exffimlilis„ His. facile
111111, 1111111Ρὴ11]υὲ 1111 rapinis minim-ati& frequfinhefl iberam
diatim-5113, et. ut sibi, 1111111 ignoti et inopes 1111111 111111-
aaut, saniant 1111111111, eb quaeflbiim 1111111111 curiarum sni-
lissitatinne procurata* quantum 111 11111 eat, ut eeclessifl.
numquam 1111111111 paenam. Qua 1111 nausa 11111111 ad 111111
111111111111111 1111111111111* Ηεὲξίῑιῇῖὼιε 311111111111111111115 ³²· 111, Ri-

 

 

¹ Jtffffimffdffl, A, [1, '⁵073 Regi· ' ⁴ prufflmffrffl, ᾖ.

midas, Z. ἕ· Πευ-ιυεὺᾉ ,ἧς dn Harr*3hi=s·.·‘n‚ Z,
ᾖ summi-3, l„ 111

³ Unifffllflffl, L.

