 

1111. 1155] 1111111111, ln?

Sis: ΗΕ1111Ε11 wamma-55, 11111 Nfflwiffiffli, (ζ’-Ἐ111ἒ11111111,Ι
Exnnimffiffl Ἥβη-111111, 11111111111111111.

David ,11111111111111313 1111111, 111 Nimiam 111-111111111111, 111*-
Gfflffiefridfl ,Ε1111Εἷ11111-31 ³* 11111 s ΡΕ1 totam terram ajus,
quffi 111 ΕΡὶΒΕΕΡΕὒι] 1111111111 11111, 111 omnib& ΕΕΕῙΕ111111,

Ι--Ἷ-

ΒΕΧΧἛΤΙΙ.

ΤΗΕΗΑΕ [311111111111111111113 1ΕΕΗ1Ε11ΕΕΕΕΕΕ ,111 1111111111
ET 11111111111 ΠΙΕΕΕΤΕΕΝΕΕΜ.
(11.1111 1111. 1111, 111111, Imp. 111. 11, 11111111. 11111

Thomna Dei gratia [111111111111111111. 11111111111111111111, 111-
11111Ε Angliffl Ρ111111ΕΕΕ eb apusmrinffl sedis leg5t55‚p1·i5ri,
eb Rnberto archidineoun. Εῒ. toti ΕΙΕ111 eh populu Cice-:5
tremis ΕΕΕΙΕΕΞ1Ε, Christianam 1111111111111111111Ε111 111111111111111111,
Εη11111Ε111,Ε11 Deo pubium quam 11111111111111111 1111Ε1Γ11Ε

Ι11111113,11111111111151.11111 fiatrea, 111111 pota-‚b 5555 incognitum, Cflflffififlfl

5! 11111

quod Ε11 attonitam 1111111111111 55 111111111111111 djuturnitam nhurnh

jam fere 1101111111 Latinum 1ΕΡῙΕ1111 11111Ε111ΤΕ11ΕΕ1111111
acl Ῑ111ΕΕΕΠΕ 11111111 vidistis* et dalnistiss 111111111111111111
Ρ1ΕΕΕ11Ρ111111ΕΕ; 111111111111· banorum ΕΕΕΙΕΕῑεΕ conflantio
111Ε111111Ε;Ε.Ι1111Ε111111Ε111 suppliciorum, 11111111115511111Ε111 pau-
perum, quffl fflfflrri nequeunt,anim1.15 5³5 lingua. dia-
1111111111;1111111111 pub-liam libertatis 111. salutis nostr-55,
qui Chriflti tam Ρ1111Ε1111ΕΕ 11]]11111111 1111111111 diu 1111111111113,
et. exempli ΡΕ1111Ε1Ε111 111111 111111111111111, ut oportebat,
[ῙΕῙΕΓΕΡ pariter 11ΕΗΕ1111111Ε, Luem-:5 Ε111111 11111111111111111
5555 debet, ubi 5xhfflmffltur ΒΕ1111111111 51: Redemptor
et J [11:153 1111111111111 Chrisstuffl uhi libertas ΕΕΕ1Ε1111Ε pe-
fimibur3 uhi publica 551115 111 periculo 11111. Lugent

——-—

¹ Ceth-emi [ix. 111 11111 1111111111] uf ³ 11,-1111111 1 . , primns, A? 11111. Is,
Linhfleltl aad Connus), V, ss, Αἱ G.

&stan-mi, 1,, Ε publice, 11111. G [probably 11)1
1 Efflflifflffl] L; 11111. A, ss. 111111111ΕΕ fur 1111111111 auch wnrd 111
a vaffifflfflf, L, perimmun- Bria] Ε11Ε11 ι,1111111111111111

'¹ annmsi, 113 Laneus-mmai, Ζ. 1111 a mujfleturffi 11111. 355]-

