vi commum.

595. Thomas ' Margaritae regium Siculorum.--“ Licet Pago

- ‘⁶ faciem vestram ” - - - - - - 142
596. Thomas Ricardo Sy'racusanae ecclesioe electo. -‘ ‘·Hu
‘⁶ manitas vestra” - - - - 143

597. Ludovicus Francorum rex ad Manualem impera·
torem Constant inopolitanum. -‘ ‘Honor quem nobis ’⁹ 145

598. Quidam-amicus Thomae Cantuariensi.-“ Sciatis hunc
‘⁶ esse'' · · - - · - 146

599. constitutiones a rege Henrico in Angliam missa-

“ Hae sunt constitutiones ” · - - · 147
600. Aliae constitutiones quaedam ex Gervasii chronica

excerptoe.-“ Nulla flat appellatio ’⁹ - - · 150
601. Magister vivianus Thomae.-··-⁰‘ Benedictus Dens · 151

602. Thomas ad magistrum Vivianum.--“ Habita ratione ’' Δ 153

603. Thomas Henrico regi Angliae.-“ Breviloquio uti-
“ mur’ · · - - · - 155

604. Thomas ad Henricum Anglorum regemss— ‘Hoc

“petimus’' - · · · · - 158

605. Mauritius Parisiensis episcopus ’ad Alexandrum
“ papam.-—‘ ‘Noverit celsitud0” - - - 159

606. Thomas Willelmo Senonensi archiepiscop0.—“ Im·
“ possibile est” - - - ‚ - ψ 161

607. Magister Vivianus Alexandro papae. -‘ ‘Omnem
“ operam” - - - · - 167

608. Magister Vivianus Henrico regi Angliae. —‘ ‘Quan-
‘tum pro honore” - - . 170
609. Thomas Gratiano, —‘ ‘Impiorum molimina” - - 171

610. Thomas Alexandro ct J oanni clericis suia. -‘ ‘Quae in
‘⁶ colloquio '⁹ · - · · · - 173
611. Thomas Alexandro papea—‘⁶ Quae acta sunt ” - - 180

612. Thomas Alexandro et J oanm nuntiis suis. -‘ ‘Solliciti
-“ estote'' · · φ ι - 181

613. Thomas Stephano Meldensi episcopo. -‘ ‘Dilectioni
‘⁶ vestrae” - - - · 182

614. Stephanus Meldensis episcopus Alexandro papas. —-
“Licet non sit’' - · - 184

615. Gratianus Romanae ecclesiae subdiaconus ad Tho-
mam.--“ Quod de mea ’⁹ - - - · 185

616. Thomas cuidam amicO.-—“ Noscat dilectio '⁹ · - 186

617. Thomas ad Joannem Neapolitanum cardinalem-·-
·“Verbum evangelicum ’' - · - - 187

 

