55 1311111111111. [AM. 1 11111.

“ timii lunaequamlffl 11111111 aa masaitate. aatringit Inda
Π 1111111111, quia 1111111111 11111111111111 fatigatus a Dafflinu
'⁶ appellat, malari at forami appellationi faciendam
‘¹ idoneuss 111111 axiam. Unda [liiaatiauam vaatram 1111-
“ 111-11111111 111111 vala, quatenus 1111·- 111 1111111 alwpellationia
¹³ anguatiaa pa1·aatia intrudera, uhi maledictionis jacu-
““ 111111 debeam ’1111-11111111111.“1 Η1111111 vara raap-anaiaflia
farinam, liaat 1111111111111111 31151111111111111 arguerint, maluit
11111111111111 wintonianaia affaffiaa huminum marari, quam
offendere legem Dei. Quod at palam feeit, quanda
denuntiationem exeommunicatiaaia 111111 inaiuaatae '*'
publicavit at 1111111111 1111111111111111 eacammitniaatoruffl
attentiua evitavit} Suggeritur autem 11111111, quad Re.-
ginaldua arahidiaaanua wiltesira 1.1at1*i 111111 111111111111111*
timna-m impetraverit, et quad 11111111111111 papa &autentim
1111111 111-11111113 ignari-15 exstiterit. Uada at tingitur quud
[111111111111111111 at Saraaberieaai aauffla cujusdam angni-
tianam 1111111 apostaliaa henadiatiana dalagat, aa-tqua
data raaeripti paat 11111111 katae santentiffl. Super· 111111
11111111Ε cavillantur malitiaai quat] axeommunicamss 1111111
damiana papa reputat absolutas. Super hia omnibus,
1111111 dilectioni vastrffi aaribssffl 1111111111, 1111111 111 111-,11111111
vantra, canaidicfflvm mara, themata iuda alia'uaritia, -at
juxta oratoriam 1Ἒί legitimam iustitutionem Quintilia-
num 11111 Papinianum 1111111111 111 argumentis at aliega-
tinnibuss imitati, 1111111111. 1111111111111111 ex 11111111111 111. 1111111111
’matria axailiantium 1111111111 tanquam desideratum antia
1111111111 renuntiate-2 1111111111τὶ Immundum gratiam, at
qaia vaatram plurimum debeant apa-ta alara, at fidu-
11111111 erigeres* ut aa illis 11111111 fidas flat, quia· vicistis
mundum.

..--.— ————“—

² Hm: . ff „fni-ma? 1· Π 111-1111, 11111. L..
’ἒ irminam-e. V* 1 ⁴ 111-1111·Γῆ 11, ss, Ζ wigera, Ia

