610

Matilda, cmpress--conh
1110 popo to hope for peace, v. 161 , medi·
0109 with Henry 0011 Beckct, v. 161, 194,
199, 218, 429, Becket informs her that
110 means 1ο censure Hem-y, v. 361,
treats the Vezelay 00090100 lighssy, v.
421, 9100119 with Becket 01 1110 pope’s
request, vi. 129, 1101 death, vi. 128.

Matilda, queen-dowager of Sicily, plcads
for thc 111911ορ of saliebat-y, vii. 509.

1110111101, count of Boulognc, Hem-y pro·
011909 11101 a panion, vi. 73-6.

Matthew, proeccntot (1100911101) of 80119,
1011019 10 1110 pope, vi. 142, 464.

Mauriennc, count of, opposcs the cm-
perot-’s retreat, vi. 402.

Mcaux, Stephen, bishop of, v. 160, 0911οᾱ
by 1110 pope to mediate, v. 254 , letters
1ο 1110 pope, vi. 38, 462, advocate of
Bcckct with the pope, vii. 183, 184,
consents to 00 1010111101 aster the mur·
der, vii. 446.

Meum, Conrad. arehbishop of, and car-
dinal 0180111110, 0 friend of Becket in-
1100011ιί 111 1110 Curia, v. 81 3 letter 10
himfrom Becket, v. 82 , partitan of Alex-
ander 111„ v. 159, 185, 1119 9181101010,
v. 326, 1011019 10 him from Becket, v.
3893 vi. 51,162, 211, 471.

Mentz, Christian, schismatica! archbishop
of, 01 Viennc, v. 120, his 9110009909 111
Italy, v. 219, 1119 death, vi. 235.

Mcrlin 1110 vitani, quoted, v. 292, 436,
vii. 11.

Μο11011 abbey‚ letters 10, from John os
Salisbury, v· 158, vi. 88, 352.

Milan rebuilt, vi. 299.

Mil-acles of Becket’s relies, νῦ.- 524, 53³,
565, 566, 578.

Moageham, Becket’s land at, given to
John 1110 1001911111, vii. 172.

Monkton, rectory of, mentioned, vi. 559,
561.

Montferrat, max-quis of, asked for 0 pass-
11011 for the pope, ν. 159, aska 'for 0
daughter of Hem-y 10 marriage for his
900, vi. 68, helpe 1110 emperor 01 a
critical time, vi. 402.

1111191.

110111ιο0100, 1110 1110011113 οἰ 1110 kingu 111111
Becketat,vn1⁵8, 159, 169, 167, 191,
205,247.

Montmirail, conferencc 01, reported, vi.
488, 490, 506, 596, 529.

Mowbray, Nigel (10, v. 72.

N.

Karbai-gh, oppression of the 11100119 οἰ,
by 1110 0101101911ορ of York, v. 298.

chcrs, tho count os, his inglorious death,
vi. 500.

Nevcrs, Bel-nard, bishop of, commistioncr
101· 100000111011011, vii. 198, 202, 206,
273, 299 (900 0011ιαίεείωο19), 19111110·
1101111,νί1. 811, 817, assiste in the ab·
9011111οο of 1110 111911οΡ9 of London and
Salisbury aster 1110 murder, vii. 481, 496.

Nevile, Alun de, v, 78.

Nicholas of Nol-vich, 0 letter 1ο, vi. 347.

Ν10110109, 0101111000οο of London‚ adminis-
1019 1110 estate of his sick bishop, v. 23;
1119 part in the publication of Foliot's
excommunication‚ vi. 604, 0109900301
of warning 10 Foliot returning from
Rome, vii. 275.

Nicholas, 0011οο of St. Mat-y 111 Sassia,
messenger from Rome 10 Bcckct, v. 64.

Nicholas of Mont St. Jaqucs, Boucn,
visits the mprewmother, v. 146, visits
1110 bishop of Linieux, v. 147, appmvez
the condemnation of the 0119101119, v. 418,
shows 1110110099 to John of 8011900131, v.
438, prevented from visiting Becket by
poverty, vi. 149.

Nigel de saccavilla anjustly retains ι
01101011, vii. 404.

Nigel, 11109101, 101101 10 him from J 01·
salisbury, vi. 359.

Νοιιι1011119111 objectet] to by J. of Salisbury,
vi. 317.

Norfollt‚ Hugh, 0011 of, letter 1ο him from
Foliot, vi. 549, dispute with the 00110119
of Pentney, vi. 548-8,-555, 557 3 excom—

