 

311. Πωλ] 1131313331. 131

fidelitatis forma, exemplo 11131, 111 3331331331 inducatur.
Ablata mihi 31 111313, aut ffltiflfaeffionem‚ 3111111 jum
1311313, 113 3311113133 exempli, 31 tam manifessta rapina.
ἱππ-3111113133. 1331311331», venatur 111 legem, 31, tam 1311313113
quam fflaetaneia nffltri5‚ prffltet. audaciam 3113111131·
delinquendi. Vna 11311113, 31 11111331, exsurgite 111 adju-
toz-ium jam 1313 113Ε31311113 3311133131, ab perfluadfltfl 113-
1111113 papae 311 1131111133 11331113, 113 1111111113 tam 1113111-
festam injuriam Chriati 111331131113111, 3111 ambianum 31113
personarum 3333311333 1311113113 111 brevi cunctorum
ope-mm 1311311313. 'Nam opportunitas ffffllffls 1111111 33-
31133131111, elabitur, 31, nulpae particeps eat qui quod
1131331. corrigere negligit emendare. Nuntii 3391113113ῃῇ
eaetera, 111133, 31 11131131ι pru Christo 3111113113 111 331133
Christi, Et 31 form Londonissnsifl 3Ῑ11333Ρ113 et Gau· Fqlint 111111
11111113 Η11131 ad 3331331313 Romanam 1-311311111,3113 ’1131- nudet.
ut Anti-Christi 1113131113 firmetate, qui jum mysterium
iniquibatifl 311111 operatur 111 illis. Valeab 3311311133
vestra,

DLxxxvlll.

Tfflfflffl 011113331311313 ,333313313333113 Β311111111111111
Ρ3ΗΤΠΕ1131 1131331133.

(Α. ΞΗΞς [J. 11. 2311 Η, 111. 531 Imp„ 111.. 59 3 ’,11111111ἱ 33.)

1111331 311111. acl regem 11111ς111111111Ξ nuntii 1111111ῡὶ, qun- ssgainnt
1-11111 3131111113 1111113301- 1311331333113, Et quomodo novis- ἧὲξῌ,
3111113 13113, 1131111113 Gratiana] 31, magiam?- 1*11113113,3Ρ31·3.
at* 1131131133. 1111113111, 31 31113311,ὗ 111313 13131331111113 [13-

133113 audire. Rex 31 3111 nune, ub 33131131, impedierunt.
pacem, 311111 ego 31, 3333311133 11131 nuntiis (sieut 1133113113

3333333313 31, 3111333111 qui prfflfientffl aderant audie-

 

-Ξε-ε, -- -κ —r- —--¹ r———-—‚-- —

 

 

¹ fl„ Α ; 3111. Ἐν, Rammium Z. ’ ⁴ 31. A 1, um. Ζ, L,
Ξ flagitiorum. A 1 Aug-Hm, L. Ι· 1111 iun. 11311113 Quis, L.
³ magistra, Z: 31111. L.

12

