600

Ε881888, son of king Stephen, archbishop
Theobald refused to crown him, vi. 57.
Evreux, Gilles de 18 Ρ818118, bishop of,
afoer Rotrou, letter 1ο him from Becket,
vi. 44, his dissutisfaction with the terms
of Becket’s reconciliabo, vii. 420, at
Sens when the interdict was pronounced,

vii. 444.

Excommunieates of Vezelny, &e., lists of,
vi. 559, 561, 562, 573, 584, 594, 601,
questions relating to their absolution, vi.
304, 309, 312, 821, 600, lists of, and
questions as to absolution, vii. 5, 30, 49,
58, 65, 79, 74, 75, 79, 89, 84, 86, 99,
101,106, 110, 111, 112, 113, 114, 115,
139, 201, 215, 248, 249, 291 3 further
sentences threatened, vii. 190; Becket's
party are adv-ised not to pronounce cen—
sures for the sake of hntred or revenge,
vii. 314.

Exeter, Bartholomew, bishop of, letters to
him from John of Salisbury, v. 376,
448, 544, vi. 62, 506, his promotion
favoured by archbishop Theobald, v, 12,
14 , denounced 88 811 enemy to the eom-
monwealth, vi. 63 , summoned by Becket,
vi. 71, advice to him in 8 dilemma, vi.
320-1-2, fat-ther advice, vi. 370, 18
advised as to his policy, vii. 5, is de-
prived of the church of Bosham, vii.
241, 242 , 18 exoneratcd by Becket from
any share 18 1118 8010881108, vii. 388,
suspended by 1118 pope, vii. 397.

Exeter, archdeacon of, Baldwin, letters
to him from John of Salisbury, vi. 87,
99, 317, 319, 391, 441, 449, 480, from
Becket, 401.

F.

Faie, Rnlph de, 8 courtier, and enemy to
the exiles, v. 19⁷3 vi. 131.
Ferrurs, william, 8811 of, v. 72.

INDEX.

Ferte-Bernarti, La, mceting at, vi. 4⁵5.
460, 463.

Fitz-Bernard, Τ1101888, excommunicatori,
vi. 559, 561, 609.

Εὶΐκ·Η8111011, william, v. 37, 40.

Fitz-Payne, william, v. 102.

Fitz-Peter, Simon, v. 73.

Ε1811ᾶ818, 'thiel-ry, count of, v. 96, 2⁴6,
248, 8081818888 with king Heni-y, vi.
73, labours for peace, vi. 414, conducte-
Becket to La Ferte Bernnrd, vi. 455 ;
Philip kind to the 8111188, vii. 68, 234,
239.

Frangipanni, the (Fi-angentes panem),
engaged with other Romans against
Becket, vii. 26.

Frederick 1., emperor, way-lays the pope.
v. 218, supports the antipope Victor,
v. 143, 180, 191,, presses Henry 10 jein
the schism, ν. 196, disturbed by the
death of the antipope, v. 90, report of
the council of Wiirzburg‚ v. 182, his
ambassadors 81 Rouen, v. 195; his
letter to king Hem-y mentioned, v. 432,
1118 relations of king Henry and his ad-
viset with the emperor explained in 8
letter to the (schismatical) arehbishop
of Cologne, ν. 428, and in other letters,
v. 450, 474, his excommunication, vi.
80, judgments upon 11118, vi. 118, he
is compared to Sennacherib, vi. 228,
at Rome, vi. 228, 1118 progress of his
forced retreat northw-arde, vi. 235, 240,
979, 998, 811, 855, 869, sss, 402, 496,
441, 443, 447, his troubles in Germany,
vi. 415, 443, proposes 811 81118888 with
the king of France, vi. 459, attached
with gout is compared to Nebnehad-
nezzar’s image, vi. 499 , takes steps for
reconciliation, vi. 513, hopes of his re-
conciliation with the pope, vii. 7, treats
with 1118 Lombard league, vii. 232.

Fromund of Reims, his death mentioned,

Ἑιινῆιῗὲξω of Reims, letters te, v. 16⁵,

’ 256, mentioned, v. 423, 449.

 

