27

Faenum, Comma-mnia, hum, ὣο. 3 or‚RYm’s Fanum, New Edition, folioss
Vol. 3, Part 2, 1361-1377 (1830): Vol. 4, 1377-1383 (1869). Editedby
J 0111< Cum and Fun. Hommoon, Esqrs. Vol. 3, Part 2, 213.; Vol. 4, 63.

Duouus LfflcAs‘mm ‘Camunmux Inqumnmmm rosa· Menum, dcc. Part 3,
ἓὲξῗῖῗἒὲᾱΡέθέἓὶΐῑιὲΞᾶ-ΗιῗὲῦΠὲῑιὲἓῗῗῖ·Βῗῗὲᾎὲἒὲὲῗέἶὲζο 3233:
zm} 3512] Mmcm, Esqrs. Pohe. Part 3 (or Vol. 2), 313. 6d.; Part 4 (or

o . , 3. .

Cumanum or mur. Pnocnnnmes m Cnmclmr, ΕΠΖ. 3 with Exam les of Proceed-
inge from Ric. 11. Editecz by J om< BAYLEY, Esq. Vol. 3 (1ἒ32), folio, 213.

Pmmmnmmx Wm‘rs Am> Wmms or annr Summus, with Records and
Muniments relating to suit and Serviee to Parliament, dte. Edited by Sir
chxs Paean. (1830—1834.) Folio. Vol. 2, Div. 1, Edw. ΙΙ..
213.; Vol. 2, Div. 2, 213. ; Vol. 2, Div. 3, 423.

Eorum L1mnmnuu Guusmuu 111 Tuam Lonnmnm Asamum. 2 Vols. folio

(1833, 1844). Vol. 1, 1204-1224. Vol. 2, 1224-1227. , Εῶίιοά by 'Inone
Durrus me, Esq. Vol. 1, 633.; Vol. 2, 183.

Paocnnmms Am> Ommmscns οι* mn vax Commu. or Emeum). 10 Rieu.

8—33, Hen. VIII. Edited ngir Nlcnom Hmls Nmous, ¹7 Vols. royal
VO. (1834—1837). 14⁸. eae . .

Rerum Lmrnnnuu Puera-nm m 'I'umu Lem). Asamum. 1201-1216, Edited

by Τ. Durrus Hmr, Esq. 1 Vol. folio (1835), 313. 601. 'I'he Introduction}
separately, 8v0. 93.

florum Ounm ans. 'Rolls and Records of the Com-t held before the King’s

Justioiars or .Ῐ 05151008. 6 Richard 1.—1 John. EMted by Sir ancls
Puffluvn. 2 Vols. royal 8vo. (1835). 283.

Romu Non-numm m TumuLonn. Amnum. 1200—12053 1417—1418. Editsa
by Tamus Dtmvs Hmr, Esq. 1 Vol. royal 8vo. (1835). 123. δεῖ.

Rerum »Β Onnms m anms m Tum Lem). melmun, temp. Regis J ohannis.
,Edited by Tuom Durws Hmr, Esq. 1 Vol. royal 8v0. (1835). 183.

ExcEmA ι’. Romus anm IN Tuum Lommmnm Assmvuls. Hem-y ΠΙ., 1216-

1272. Editod by Cnmns Ronnms, Esq. 2 Vols. royal 8vo. (1835, 1836);
Vol. 1, 143. ; Vol. 2, 183. “ .

ans, sm Pmms annn mvn Funus Conconnm IN Cuma Dolmu Rnem.
‘7 Richard 1.—16 John, 1195-1214. Edited by the Rev. J osum fluum. In
Oounties. 2 Vols. royal 8v0. (1835—1844); Vol. 1, 83. 6d.; Vol. 2, 23. 611.

Ancmm K'nmmuzs Am) Immomns οι· nm Tnmstmx 01³ Ηιε Munm’s Ex-

. cnmum; with Documenta illustrating its History Eumed by Sir FnAucls
PmnAvn. 3 vole. royal 8v0. (1836). 423.

Documtts Am> Enconns illustraming the History of ffleotIand, and Transactions
between 8001513.οᾱ and England 3 preserved in the Troas of Her Mnjesty’s
Exehequer. Edzted by Su· ancxs Pmmvss. 1 Vol. royal o. (1837). 183.

Remum Ommffluu ΙΝ Tum-1 Lonmlmnu Ianum. 1199-1216. , Editecl by
Tuoms Durrus Hmr, Esq. 1 Vol. f0110(183‘7). 303.

Βῃὲῃειπ· ogs-1833: Plgocnnnmes 011· 'run Rnconn Conmssmmms, 1831-1837, 1 Vol.
ο 10 . 3.

Bnffls'muu vulgariter nuncupatum “ The Record of Caemarvon‚” e codiee MS.

ἓέἒξίαέιί), ἓὲδ, descriptum. Edited by Sir Hmr Eme. 1 Vol. folio
, , s. .

Amcmm· LAws nm Ins'rn'vns or Eneunm comprising Laws enacted under the
Anglo-Saxon KingS, with Translation of the Saxon ;the Laws called Edward
the Confessor'53 the Laws of william the conqueror, and those ascribed
150 Henry 1.; Monumenta Ecclesiastica Anglicana‚ from vth to 101512
century3 and Aneient Latin Version of the Anglo·Saxon Lava. Edited
by Bnmmn Tuonrn, Esq. 1 Vol. folio (1840), 403. 2 Vols.roy218vo, 303.

