INDEX.

S.

Saga. Icelandic, Becket letters in, v. 169.

St. Andrevs, the question of the bishop’s
subi oetion to York, v. 118.

St. Amand, ubbot of, letter from Peter 01·
La Celle, v. 103.

St. Bertin’s abbey, Becket’s testing place,
v. 96, Peter pence to be transmitted to,
v. 202, 208, 211, 295.

St. Aaaph, bishop of, reproved for exeeed-

. ing his rights, vi. 313, 319, suspended
by the pope, vii. 397.

St. clair, Hugh de, exeommunicated, v.
388, 391, 396 , vi. 559, 561, 602.

st. Crispin’s, abbot of, asked by the pope
1ο plead for Beeket, v. 254.

St. Edmund’s‚ 11111101 0131611111· from J. of
Salisbnry, vi. 133, 351.

St. Gilles, count of, his disputo with prinee
Riehurd, v. 409, vii. 162.

St. John de Laome, meeting at, v. 377.

St. Hildegarde, her prophecies, vi. 181.

St. Leger, consen-enee ut, vi. 519.

st. Maure, Hugh de, communientes pri-
vately with 1116 bishop of Poitiers, v.
224.

st. Maurice, the bishop of Poitiers lodged
111, vi. 146-7.

81. Oeyth’s, ubbot of, letter to the pope,
vi.630.

St. Valet-y, Reginuld de, v. 72.

St. Victor, prior of, said to have influence
with the bishop of Hereford, vi. 20.

Sulisbury, J ecelin, bishop of, has erred, but
must be gently dealt with, v. 346 , sen—
tence pronounced against him by Becket
confirmed by the pope, v. 364 , sus·
pended, v. 399 , his ease favourubly
stated, v. 407 , appeuls against his son-
tence, v. 413, denies that he took the
schismatical esth to the emperor, v. 4503
mentioned, τ. 346, 364, 450, 473, 487,
518, disregards his suspension, vi. 19,
31, interdieted for allowiug a elerk 10

615

Salisbury, J ecelin —cont.

be imprisoned, vi. 32 3 the king is asked
to help him, vi. 32, intercession with
Becket fot him is useless, vi. 186, 188,
191 , proposes to meet the king 31 An-
gers, Argentea, 01· elsewhere, vi. 268,
at Argentan, vi. 272 3 the pope pardons
him, vi. 407, and asks Becket to deal
gently with him, vi. 568, 116 writes of
Becket as “ Buinardus (stultus) arehi-
“ episcopus meus,'' vi. 606 , mentioned,
19, 191, 266, 321, 539, 570, forfeits the
eastle of Devizcs, vii. 241 , suspended,
vii. 399, conditionally absolved, vii.
481 , his age and iufirmity pleaded, vii.
481, 492, ⁵09.

salisbury, Reginald Βία-30661111 (son of
1116 1111111οΡ), urchdeaeon of, afterwards
binhop of Bath and Wells, und urch-
111311οΡ 61661 of Canterbury, an active
supportet of Beekct, v, 121 3 a letter,
probably addressed to him, vi. 117,
evidence of this probability, vi. 191,
193, messenger from Hem-y to the
pope, vi. 203, 273, 377, 381, 537, 566,
616, vii. 59, 85, 233, Becket eom-
plsins of his boasts of success in the
Curia, vi. 643 3 pleads for his father the
bishop, vii. 68, messenger to the com-
missionem ut Domfront, vii. 70, 71, 80,
‹lenouneed by Becket‚ vii. 181 , Ρ6161· of
Blois pleuds for him, vii. 195, again
envoy to Rome aster the murder, vii.
474, 476, 482, 485 , his character vindi·
cated, vii. 554.

Salisbury, chapter of, the matter of the
election of John of Oxford to the demery,
v. 399, 416, vi. 42, 68.

Salisbury (Patriek of Evreux), earl 01,
killed by the Poitevimz, vi. 409, 433.

Salvo honore Dei, salvo ordine meo, salvo
honore meo, the king's und Becket’s
reservatione ut Memmii-nil, vi. 489, 494,
506, 517, 575.

Salzburg, arehbishop of, reJeets Guy 01
Cremu, the antipope, and is 1101 present
111 Wiirzburg‚ v. 159, 185, 188.

