SGOTLAN D.

CATALOGUE OF 80οΤοΗ {REGORD PUBLIGATIONS

PUBmsnED mmm THE DIREOTION oF
THE LORD GLERK REGISTER OF SCOTLAND.

[orm Wonxs mmmm tro Scomnn πω, nr. romu> mona nm Ptmmcuxous
or ‘mn 11300111) Comsuoms, see pp. 26-28.]

On Sale by—

Mnssns. LONGMANS ὣ Co„ Am> Mmsns. TRUBNER ὣ Οο,, 110111)οΝ 3
Mnssns. JAMES PARKER ὣ Οο., Oxronn Am> LoNDON3
Mussns. MACMILLAN ἀ co„ Cmnmnor. Am> Lol-mom

Mnesns. A. ἀ C. BLACK, ,um Mnssns. DOUGLAS ὣ FOULIS‚ Enmnunom
Am> Musas. A. ΤΗΟΜ ὣ Οο., Lmrnm, Dunnm.

1. Onomar-‚s or ’11111 Pms Am> 80018, um omn ninum Mnuonms 01· scon-1⁸11

Hm‘romr. Ro al 8v0., half bound (1867). Edited by Wlulau F. Sum,
Lm). Prioe Os. ont of print.

2. Lunam or Annuw Hunnmou, Gonsmvuon 01· mn Pmmmxs 01· nm
8001011 Νηιοκ nt ¹1:111: Nmnmms (1492—1503); 1081111181). wrm ‘nm Booxs
012 00810118 nm VAmAnou or Mncnmmssss 111 Scottum. Edi-md by Cogno
Imma. Royal evo„ half bound (1867). Price 10⁸.

3. Docum’ts amsa-mmm or mn Hmmomr 01· Senum> mou 'mx Dmm 01· Knro
Ammnnn ’11111 Tuum ‘ro 11111 Accssssmn or Rom-:m Bnucn, from original and
authentia copies in London, Paris, 1311188018, Line, and Ghent. In 2 Vols,
ro{a18vo., half bound (1870). Edited by Rev. J 0811111 vamaeson. Pm'oo 10⁸.
aaa .

4. Accoum or nm Lem> Hmn Tnmsunnn or Scommun. Vol. 1, ΑΛ), 1473.
1498. Editod by 'raons D1cxson. 1877. Prion 10⁸.

5. Rama-tn or 'nm var Councn. or Sconnm. Editod and arranqed by J. H
Rumon, Lm). Vol. 1, 1545-1569. Vol. 2, 1569-1578. Vol. 3, A.D. 1578-
1585. Vol. 4, AJ). 1585-1592. Vol. 5, 1592-1599. Vol. 6, 1599-1604.
Vol. ’7 in progress. Eoum by Dum Mmox, LLD. 1877-1884. Prion 152.

caah.

6. Eorum ScAccum Rmtm 8001011011. ΤΗΒ Excnqm Bous or Sco‘rmnn.
Vol. 1, ΑΒ. 1264-1359. Vol. 2, A.D. 1359-1379. Edited by Jeme Suum,
LLD„ and Gnonen Bmmm, Lyon Kin of Anne. 1878-1880. Vol. 3
A.D. 1379-1406. v01. 4, Aa). uos-1435 (1880). -v01. 5, AJ). 1437-1454'

(1882). Vol.6.1455-1460 (1883). v01. ⁷. 1460-1469 (1884). vol. 8, Aa). '

⁶ {370-14139 (1885). V01.,9 in progressa. Eddted by Gmnon Bonum-r. Prion
ε. cao .

7. numm or Docunm mAmG 10 summ). Edited by Josnrn Eun.
Vol. 1 (1881). Vol. 11. 1272-1307 (1884). Prion 152. each.

8. 3301811111 or mm Galum Suu. or Sem-um). A.D. 1424-1513 (1882). ΑΛ),

1513—1546 (1883). A.D. 1546-1580. In progress. Editedby J Alme Bmotm
PAus. and J. M. Tnouson. Price 15³. each.

mc-snnm or m Numan. MSS. or Senum. (out osprint.)
Pal-ts L, Π., and ΠΙ. Prioe 212. each.

Stationem office,
June 1885.

