606

John 01 01110111-οωιὴ

emperor with whom 110 makes a 1003110
10 1110 name 01 king fleury, v. 433, 0110-
leads the pope, 11. 59, 808, conrad of
Mentz 00111100οᾶ against him, vi. 51,
king's messenger to the Curia, 111. 61,
68, his mission and his acts 10 Ger-
010ογ reported to the pope by the pre-
centor of SenS, vi. 142, 1110 count 01
Troyes’ opinion of him, vi. 141 , his 1100010
00 returning from Romami. 14o,142, 147,
151, 155,170, 1⁷3, 1⁷7, 198, scaeis,
249, 308, 370, 570, 580, reported to
have denied the charges against him on
00111 10 order to get absolution in Rome,
vi. 198, 1110 archdeacon 01 30111300 10-
111000 him the kiss of peace, vi. 208,
100011οο 11001 1110 depressiora caused by
1110 triumphant return, 111. 246, meets
the bishop 01 Hereford, 111. 151, 178, 1110
effect 01 1110 reception at Rome neutral-
ised by the appointment of the 1030100,
vi. 295, 1110 ostentatione exhibition of a
ring given to him at Rome, 111. 370,
0011000 1110 excommunicates to be ab·
solved, vi. 463, 1110 appointment to the
deanery confirmed by the pope, vi. 570,
0100000301 stom Henry to the commis·
0100010, 1111. 70, 71, 80, envoy of Henry
to Rome, vii. 166, 204, 233, 236, 039,
appointed to escort Becket to England,
vii. 400, ct seqq.

John of Salisbury (afterwards bishop of
Chartres, 011111001οᾱ Parvus), under
king Henry’s displeasure intends 10 30
abroad, v. 6, 00110 Ernulf to intercede
for him, v. 7, asks Becket as chancellor
to intercede for him, v· 8, 00 Βο01101’0
0100000301· 10 well received abroad, v.
95, has 011 interview with king Louis,
v. 98, rest-ains from visiting the pope
at Sens, v. 99, 'sets out 111111 1110110
peuce 10 his pocket, v. 101, in exile 01
Reims, v. 108, 11100110 101 Becket with
’ 1110 pope and king Louis, v. 161, ad-
vises Becket to 101001ιο 1110 study 01
profane literature, v, 163, his relations
with the king, v. 215, has opposed

INDEX .

J olm of salisbury—cont.

Becket when 110 thought him wrong, τ.
216, 1110 income and that 01 his brother
sequestrat-ed, v- 217, reports 1011100111,
v. 218, 1110 virtues and populatity, v-
224, desines peace 111111 1110 king, 1.
484, invited by Gerard to (30103110, 110
refuses, 11. 351, professes his intention 01
1100001103 0 courtier, 11. 545, makes dis-
tinctions 00 10 0110111103 excommunic-tes,
111. 6 , hopes the king may be delivered
from bad 001100οΠ010, vi. 9, 11100110
Nicholas 01 Bouen 101 assistance, vi. 12 ,
his conjecture 00 10 1110 authorship of the
bishop’s 01111001, v. 13, 1110 11101101) of
London the first peace breaker, vi. 15;
praises Becket’s letter iu reply 10 1110
111011ορ’0 01111001, vi. 18, and advises him
10 summon the bishops of Salisbury and
Worcester, vi. 19, in joined by his
brother coming from the 1110111111 of
Exeter, vi. 62 , unsvers charges 01· 111-
consistency made against Bccket, vi.
96 ,1031010 1110 friends faintheartedness,
vi. 106 , reporta that the exiles lead a
pleasant life, vi. 108, 10 indisposed to
conform, vi. 138 , aske for the 1101110 of
Aristotle, vi. 109, expresses affection
101 Gerard la Pucelle, and advises him
as to 1110. conduct at Cologne, vi. 116,
118, blames the pope 101 1110 01110000
with Henry 0οᾶ John 01 Oxford, vi. 177,
178, aske 101· German news from Ge-
rard‚ 111. 180, again pleads 111111 Becket
for the bishop of Salisbury, vi. 217,
11100100 Becket for the style 01 his letter
to william 01 Paria, advising him to
temporise, vi. 217, 218, 220, writes a
conciliatory letter to William 01 Ρο1110,
vi. 221, proposes to meet the legates
as they pass through 1110000, vi. 224,
226, writes under the 101311οᾱ name of
Godric, vi. 2413 recalls his connection
with archbishop Τ1100110111, vi. 349 , ex-
ults 01101 1110 emperor’s discomfiture in
Italy, vi. 298, distrnsts the legates, vi.
310, 1011010 asking sor pecnniary help
101 Βο01101, vi. 831, 009114 writes under

 

