4

Coke3 the riso of the Duke of Buokingham, διας and numerous other subjeet-
(ων of which have beon previously known.

0111.an or Sum Funus, Domnc Sume, or m Rmon or cmm 1„ pre-
served in Her Majos ’s Publio Record Offioe. Edited by JOHN Baucz, Q..
ΓΒΑ.. (Vols. 1.-X1 .); J omz Bnucn, Esq„ F.S.A„‚ and Wumnut Dorsum
Hnmxron, Esq„ 13⁸.S.A., ol. XIII.); and by annr Douenm manuos,
Esq„ RS-A„ (Vols. XIV .—XVII.) 1858-1882.

vol. 1.-1625-1626. Vol. x.-1636-1637.
Vol. 11.-162‘7-1628. Vol. XL-163'7,
Vol. 111.-1 628-1629. Vol. m.—1637-1638.

· Vol. IV.-1629-1631. Vol. X111.-1638-1639.
Vol. v.-1631-1633. Vol. XIV.-1639.
Vol. V1.-1633-1634. Vol. XV.--1639-1640.
Vol. VH.—1634-1635. Vol. XVI-«1640.-
Vol. VEL—1635. Vol. XV11.-164041.

Vol. IX.-1635-1636.

'this calendar presente notices of a large number of origffual documents οἶμαι
valae to all inqua-ers relative to tho hlstory of the penod to which it τείσει,
many hitherto unknown.

Oummn or Sum an, Dons‘nc Sum& numo ‘rm-J Gonnum-m, pre-
served in Her Majesty’s Publio Record Offioe. Edited by Mar Ant
Euam Guex. 1875—1884.

Vol. 1.-1649-1649.
Vol. 11.-1650.

Vol. 111.--1651.

Vol. IV.-1651-1652.
Vol. V.-1652-1653.
Vol. VL-1653-1654.

This calendar is in continuation of those during the teigne from Edatur-d VI.
to Chal-les 1.. and contains a mass of new information.

omn or Sum PArm, Domwnc· Snms, or ‘run Remu or Cinam IL, pre.
Ἑντέἕξπίῑὸᾙὲζῖ *gg-33⁸. 8}ss}le10 Record Office. Edited by Mun Anu

Vol. 1.-1660-1661. Ι Vol. v.-1665-1666.

Vol. V11.--1654.
Vol. VEL—1655.
Vol. IX.-1655-1656
Vol. x.-1656-165·7.
Vol. X1.—165·7-1658.

 

Vol. 11.—1661-1662. Vol. VI.-1666-166·7.
Vol. ΙΙΙ-46634664. Vol. VII.-166'7.
Vol. IV.-1664-1665. , ‘

Seven volumes of this calendar, between 1660 and 1667‚1u²ve been published,

Onnum or Hom-2 Orrlcn Funus or mn Rmou or Gssonen ΠΕ, preserved in
Her Majesty’s Publio Record Offioe. Vols, Ι. and 11. EM by J osma
Rnnmoron‚ Esq. 1878-1879. Vol. ΙΙΙ. Edited by Rxcfflum Aru-nun
Bonnam, Esq„ Barrister·at-Law. 1881.

Vol. 1.-1·760 (25 Octo-1⁷65. Ι Vol. ΙΙΙ-17704772.
Vol. 11.—J·766-1·769. Ι

These ure ὡς first three vphmes of the modern series of Domestic Papcrs,
commeno1ng mth the aecesmon of Georgo ΙΙΙ.

Omana: or Sum Pul-ms rolaijin to Scottum), reserved in Her Majesly’s
Pubho Record Offioe. Edz by Mnxmu om«- Tnonrn, Esq„ of St,
Edmund Hau, Oxford. 1858.

Vol. 1., tho Scottish SerieS, of the Reigns of Hem-y VIII„ Edward VI,
M , and Elizabeth, 1509—1589. ’

'vm-aff, the Scottish Series, of the Reign of Elizabeth, 1589-1603 . an
Appendix to the Scottish Series, 1543-1592; and the state rafim
relating to Mary Queen of Soots.

These volumen relate to scotland, between 1509 and 1603. In the neoc-ml

volume are Paper· relating to Μαι-γ Quem of Seotn during her Detention 5,.
England, 1568—1587.

