INDEX.

John of Salisbury—cone.
the name of Cyril, vi. 412, 4155 writes
to the bishop of Poitiers under 8 seigned
81101888, vi. 275 3 1188 an interview with
Gratian and vivian, vii. 23 his Poly-
cratia-us alluded to, vii. 3163 reporta
events in England at the time of Becket’s
18111111, vii. 4073 visits his mother, vii.
409 3 his report of the murder, vii.
462 3 his life qt* Bet-1201 praised, vii. 579.

John of Sutri (cardinal of SS. John and
Paul), commissiones for reconciliation
(888 Commissioners), v. 3253 vi. 166,
168, 416, 458; from 811 opponent to
Becket 118 becomes 8 supportet, vii. 33 3
is 8811811 10 influence 1118 Curia in favour
of Becket, vii. 181.

John of Naples (cardinal of St.Anastasia),
v. 82, 116, 119, 388, 885, -vi, 380, 881,
416,458,6103 vfi.1s4,1s7.

John of Crema, cardinal, alluded 1ο, v.
539.

John .......... 811 envoy from Becket to the
Curia, vi. 150, 315. .

John, dean of 01188118, letter to him from
the pope, v. 244.

John the Mai-shal, 1118 case alluded to, v.
5303 vii. 172.

11.

Kiss of peace, difficulties 88 1ο, 111 1118 re-
conciliation of IIenry and Becket, vii.
⁷9,198,205,2o5.

Ι1

Lanclwy = St. Asaph, vi. 278, 313, 505.

Lanval, william (18, v. 73.

L'Aumone, Philip 8111101 of, and Leodgar
de 18 Cour Dieu‚ plead with Becket for
Gen-ard 18 Ρ1108118, vi. 423.

(ss37

Lay investitum forbidden, vi. 419.

Lawrence, archdeacon, envoy from Matilda
the empress to Becket, vi. 129.

Imm-enee, master, attached to William of
Pavia, promiscs well to Beckct, vi. 231 ;
8 letter to him from John of Salisbury‚
vi. 447.

Lam-enee, abbot of Westmiuster, proposes
to translate the relies of king Edward
the Confessor, v, 19 3 pleads for Foliot,
vi. 621.

Legation of the archbishop of York, v. 85,
1123 of archbishop Becket‚ v. 34⁴3 vi.
120‚1s2.

Legata, 888 Οοπιηιίεείωιενε.

Le Mans, the 11810118 of the diocese make
peace with Hem-y, v. 421.

Le Mans, the bishop of, 81 Montmirail‚ vi.
491 3 81 nomn-ont, vii. 72, 80.

‚Lem-d, clerk of Northfleet3 nephew of

archbishop Theobald‚ excommnnicated,
ν1.558,581,801.
LeweS, monastery of, 8 111118 withheld by
the 8011111888 of warenne, vi. 372.
Liege, the bishop of, his death, vi. 235.
1311100111, Robert bishop of, false rumoni-s
88 10 1118 death, vi. 763 his 888 vacant,
vi. 503.

Lisieux, Ralph of, letter to, stom J. of
Salisbury, vi. 136.

L'Isle, Walter de, mentioned, v. 3853
letter from John of Salisbury, vi. 8, 90.

Llaudaffi the bishop of, suspended by the
pope, vii. 397.

Llaudaff, Balph‚ archdeacon of, denounccd‚
vii. 15, 20; 81 1118 meeting at Domfront,

vii. 71 ; envoy from Henry to the Curia,
vfi.227,233.

Loches, eastle of, the bishop of Poitiers 81,
v. 40, 41.

Lombard of Pincenza, companion of Becket
(card. archbishop of Benevento), writes
in Becket’s name, v. 4783 letter to the -
pope, vi. 1703 with Beckct, vi. 262, 273,
397 3 8 letter to him from John of Salis-
bury, 455 3 8 letter to him from Becket,
vi. 3973 81 Μο11111111811, vi. 497.

 

