614

Richard, eon of chry 11„ afterwards
king, hie dispute with the count of St.
Gillcs, vi. 409, does homage to Louie
VII. for Maiae, vi.·506; marriage with
a daughter of Louie proposed, vi. 513.

Richard Barre denounced, rii. 15, 20,
Henry’s envoy to Rome, vii. 59, 85, 227,
233, 471, 474, 473, 433, spreads false
reporta of hie 31133333, vii. 271 , envoy
from Foliot to the pope, vii. 508, at
Sens when the inter-dict was pronounced‚
vii. 444.

Richard Brito, 1113 share 111 the murder,
vii. 430.

Richard Βία-1131117, a Canterhury citizen,
the pope writes to the king in 1113
favour, ν. 170.

Richard, nephew of . william de Caper, 3
witness of the publication of Foliot’e ex-
communication, vi. 604.

Robert de Silioco, his 31133 quoted, vii. 247.

Robert de Beanmont, carl of Leicester‚
letter of rebuke to him from Becket, v.
154 , 1113 death, vi. 433.

Robcrt, provoet of Aire, his history, vii.
67 , favourable to the exiles, vii. 69.

Robcrt, provost of St. Omer's, a letter
from Becket to him, v. 326.

Robcrt, carl of Glouceeter, father of the
bishop of worcester, vii. 258.

Robert de Montfort, pei-forms a vigil at
the shrine of St. Drausius, Soissons,
before his combat with IIenry of Essex,
v. 382.

Robcrt of ἣκει-31111111, a letter to him from
John of Saliebury, vi. 187.

Robert, deun os Evreux, testifica to the
infirmitiee of the bishop of Salisbury,
vii. 509. ’

Robert de Limescy, a letter ιο him from
John of Salisbury, vi. 360.

Rohert, ιιι-3111133300 of Suri-ey, lettere from
John of salisbury, telling him of current

news, vi. 340, 342.

Robert ....... enemy of Beckct, enigmati-

cally alluded to, vii. 577.

 

INDEX.

Rochester, Walter, 111311ομ of, brother to
archbishop Theobald, letter to him from
J. of Selisbury, vi. 349, suspended by
the pope, vii. 397.

Roget 11„ king of Sicily, miste Hem-5.
vii. 31.

Roget de Dcrneford, kiusman ιο Gilbert
Foliot, vi. 374.

Roman Curia, alleged corruption at the,
vi. 20, 364, Foliot offere eervices to, in·
eteed of fece, vi. 614, elon· to amitt
Becket, vii. 20, injustice and apathy ot,
vii. 123, 126, 280, 282, 284, 333, the
exiles refuee ιο make further appeele to,
vii. 291.

Rouen, Rotrou de Beeumont, archbishop
of, previoussy bishop of Evreux, men-
tioned, V. 87, 41, vi. 69, 73, 77, has nn
interview with Louie vn. 011 Becket’e
affairs, v. 286, receives proposule from
Hem-y, v. 287, esked hy the pope to in·
fluence Henry, v.2852 , reprovee Hem-5 at
chinon, v. 381 , and then 1713113 Becker,
v. 332, declines to approve the 3311311133,
v. 419, considers Becket to 113 overhear-
ing, v. 420, oppresses the bishop of
Lisieux for Becket’s sake, vi. 25, states
Henry's 3333 ιο Becket, vi. 130, pro·
posen a way of peace, vi. 274, acts for
fleury et Soissons, vi. 408, at Mont-
mirail, vi. 491, at Domfmnt, vii. 72,
80 3 mediates, vii. 173 , 30111111133101131· for
reconciliation, vii. 198, 202, 206, 273,
299, ,30111111133101131- for absolving Polior,
vii. 276, 277, witneenee a letter of
Henry’s, vii. 346, a 11333311131133, vii.
426, 30111111133101131· for absolving the
arehbishop of York and Foliot, vii. 498,
501 , refuses to pronounce the intel-diet
aster the murder, vii. 442, 444, 445.

Rouen, Giles, ιιι-3116333011 of, envoy from
Hem-y to Rome, vii. 166, 204, 233.

 

